GOOGLE_CREDENTIALS_JSON=SERVICE_ACCOUNT_JSON
SPREADSHEET_ID=SPREADSHEET_ID
RU_READ_RANGE=RU!A:B
ENG_READ_RANGE=ENG!A:B
REDDIS_ADDRESS=REDDIS_ADDRESS
REDDIS_PASSWORD=REDDIS_PASSWORD
REDDIS_DB=REDDIS_DB